# puzzle

./: .gitignore  pom.xml  readme.md
src/main/java/cz/todr/: ArrayUtils.java  Brick.java  Main.java  Point.java  Rotation.java  Space.java
src/main/resources/archetype-resources/: pom.xml
